# define the NODE_PATH to use the current nvm global node_modules

# fixme: we use something like that to have a dynamic NODE_PATH plugged on current
# fixme: nvm version, but the problem is that nvm command can not be used in script
# fixme: don't know exactly why, as it is supposed to be sourced :/
# cur=$(nvm current)
# export NODE_PATH="/Users/augustin/.nvm/versions/node/${cur}/lib/node_modules"

#export NODE_PATH="/Users/augustin/.nvm/versions/node/v10.15.0/lib/node_modules"
