# Enable extended globbing for advanced pattern matching
# Examples:
#   **/*.txt        - Recursive glob
#   ^*.log          - Negate pattern (everything except .log)
#   file<1-100>     - Numeric ranges
setopt EXTENDED_GLOB
