# Enable vi mode or emacs mode for command line editing
#
# For vim:
# Insert mode (▶): Use emacs-style bindings like Ctrl+E, Ctrl+A
# Normal mode (❮): Use vim bindings like 0, $, w, b, etc.
bindkey -e
