# Initialize autojump
if [ "$OS_TYPE" = "macos" ]; then
  # macOS (Homebrew)
  [ -f $HOMEBREW_PREFIX/etc/profile.d/autojump.sh ] && . $HOMEBREW_PREFIX/etc/profile.d/autojump.sh
elif [ "$OS_TYPE" = "linux" ]; then
  # Linux (package manager installation)
  [ -f /usr/share/autojump/autojump.sh ] && . /usr/share/autojump/autojump.sh
fi
