# Load fzf-tab plugin for enhanced tab completion with fzf
# NOTE: This must be loaded AFTER completions.env (compinit)
# and BEFORE syntax_highlighting.env

if [ -f "$HOME/.zsh/plugins/fzf-tab/fzf-tab.plugin.zsh" ]; then
  source "$HOME/.zsh/plugins/fzf-tab/fzf-tab.plugin.zsh"
fi
